{
  "name": "jack-ai-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev:api": "sh scripts/dev-api.sh",
    "dev:web": "pnpm --filter @jack-ai-studio/web dev",
    "build:web": "pnpm --filter @jack-ai-studio/web build",
    "lint:web": "pnpm --filter @jack-ai-studio/web lint",
    "typecheck:web": "pnpm --filter @jack-ai-studio/web exec tsc --noEmit",
    "test:api": "uv run python -m unittest discover -s apps/api/tests -t apps/api -v",
    "check:api": "uv lock --check && uv run python -m compileall -q apps/api/app apps/api/tests && pnpm test:api",
    "check:web": "pnpm lint:web && pnpm typecheck:web && pnpm build:web",
    "check:foundation": "pnpm check:web && pnpm check:api"
  }
}
